应用排行榜-小米应用商店
seajs.config({alias:{jquery:"ext/jquery-1.11.1.min"}});
小米应用商店
注册
|
登录
手机应用
平板应用
首页
专题
开发者
应用排行榜
腾讯视频
影音视听
王者荣耀助手
聊天社交
QQ
聊天社交
王者荣耀
网游RPG
手机淘宝－双11来了
时尚购物
微信
聊天社交
爱奇艺
影音视听
优酷
影音视听
快手
摄影摄像
作业帮
学习教育
央视影音
影音视听
我的世界-官方正版
休闲创意
拼多多
时尚购物
支付宝
金融理财
全民K歌
影音视听
百度外卖-美食订餐
居家生活
酷狗音乐-就是歌多
影音视听
UC浏览器
实用工具
酷我音乐
影音视听
小米枪战-预约吃鸡
动作枪战
京东
时尚购物
直播吧
体育运动
QQ音乐
影音视听
微博
聊天社交
百度网盘
实用工具
迅雷
影音视听
手机百度-头条新闻
新闻资讯
今日头条
新闻资讯
MOMO陌陌
聊天社交
美团
时尚购物
饿了么
居家生活
虎扑
体育运动
抖音短视频
摄影摄像
ofo共享单车
旅行交通
欢乐斗地主
棋牌桌游
美图秀秀
摄影摄像
迷你世界
休闲创意
哔哩哔哩
影音视听
QQ浏览器
实用工具
网易云音乐
影音视听
火山小视频
影音视听
中国建设银行
金融理财
美团外卖
居家生活
高德地图
旅行交通
58同城
居家生活
互动作业
学习教育
探探
聊天社交
闲鱼
时尚购物
1
2
3
4
5
6
7
...
42
下一页
快速链接
游戏
装机必备
小米应用助手
应用分类
游戏
实用工具
影音视听
聊天社交
图书阅读
学习教育
效率办公
时尚购物
居家生活
旅行交通
摄影摄像
医疗健康
体育运动
新闻资讯
娱乐消遣
金融理财
游戏应用
战争策略
动作枪战
赛车体育
网游RPG
棋牌桌游
格斗快打
儿童益智
休闲创意
飞行空战
跑酷闯关
塔防迷宫
模拟经营
更多
应用排行
1
腾讯视频
影音视听
大小：42.96M
2
王者荣耀助手
聊天社交
大小：27.55M
3
QQ
聊天社交
大小：45.22M
4
王者荣耀
网游RPG
大小：532.6M
5
手机淘宝－双11来了
时尚购物
大小：79.22M
6
微信
聊天社交
大小：47.27M
7
爱奇艺
影音视听
大小：31.1M
8
优酷
影音视听
大小：57.67M
9
快手
摄影摄像
大小：37.29M
10
作业帮
学习教育
大小：55.04M
应用分发
开发者提交应用
应用提交与审核
开发者支持文档
常见问题及解答
开发者服务
小米消息推送服务
应用检查更新SDK
小米帐号接入
结构化数据存储服务
轻应用开放平台
联系我们
新浪微博
微信公众平台
商务合作
应用商店用户论坛
违法和不良信息举报电话：18501301238
举报邮箱：csc-report@xiaomi.com
中国互联网违法和不良信息举报中心：www.12377.cn
京ICP10046444号
京公网安备11010802020134号
MIUI.com All Rights Reserved 2017
请登录
您需要登陆小米帐号才可以安装应用到手机
立即登录
取消
推送成功
已经将“新浪微博”推送到您的手机请在手机上完成安装
知道了
seajs.use("assets/js/main");
var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-32956769-1"]);_gaq.push(["_addOrganic","baidu","word"]);_gaq.push(["_addOrganic","m.baidu","word"]);_gaq.push(["_addOrganic","wap.baidu","word"]);_gaq.push(["_addOrganic","baidu","kw"]);_gaq.push(["_addOrganic","baidu","wd"]);_gaq.push(["_addOrganic","baidu","q1"]);_gaq.push(["_addOrganic","baidu","q2"]);_gaq.push(["_addOrganic","baidu","q3"]);_gaq.push(["_addOrganic","baidu","q4"]);_gaq.push(["_addOrganic","baidu","q5"]);_gaq.push(["_addOrganic","baidu","q6"]);_gaq.push(["_addOrganic","soso","w"]);_gaq.push(["_addOrganic","vnet","kw"]);_gaq.push(["_addOrganic","sogou","query"]);_gaq.push(["_addOrganic","youdao","q"]);_gaq.push(["_addOrganic","so.360.cn","q"]);_gaq.push(["_addOrganic","360so","q"]);_gaq.push(["_addOrganic","360sou","q"]);_gaq.push(["_setDomainName","xiaomi.com"]);_gaq.push(["_setDomainName","mi.com"]);_gaq.push(["_trackPageview"]);(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="http://static.xiaomi.net/93494/scripts/market/app/ga.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();